@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@100;500&display=swap"); /*Variables*/
* {
  padding: 0;
  margin: 0;
  font-family: "Indie Flower", cursive;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../Img/backgroud.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/*main*/
main {
  background-color: transparent;
  height: auto;
  margin-bottom: 10px;
}
main h1 {
  color: #ffffff;
  text-align: center;
  margin: 40px 0;
}
main a {
  text-decoration: none;
  color: #ffffff;
  margin: 0;
}

/*header*/
header a.nav-link {
  text-decoration: none;
  color: #ffffff;
  margin: 0%;
}
header a.nav-link:hover {
  transform: scale(1.1);
}
header div {
  display: flex;
  justify-content: space-between;
}
header .navbar {
  padding: 0 0 0 0;
}
header .navbar .header {
  background-color: #295264;
}
header .navbar .header .logo {
  height: 90px;
  width: 90px;
  padding: 5px;
}
header .navbar .header button {
  border: 0;
}

/*Index*/
.inicio {
  margin: auto;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.inicio section {
  display: flex;
  flex-direction: column;
}
.inicio section h1 {
  text-align: center;
}
.inicio section {
  display: flex;
  flex-direction: column;
}
.inicio section .contenido {
  display: flex;
  margin: 0;
  align-items: center;
}
.inicio section .contenido img {
  width: 100%;
  height: 100%;
}
.inicio section .contenido .texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: flex-start;
}
.inicio section .contenido .texto .accordion {
  margin-bottom: 110px;
  --bs-accordion-bg: transparent;
  --bs-accordion-active-bg: map-get(bgs-colors, accordion_bg );
  backdrop-filter: blur(5px);
}
.inicio section .contenido .texto p {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

/*Portfolio*/
.portfolio p {
  text-align: center;
  padding: 10px 0 0 0;
}
.portfolio .slices {
  height: 500px;
  text-align: center;
  margin-block: auto;
  border: #ffffff solid;
}
.portfolio .slices .carousel-inner {
  height: 100%;
}
.portfolio .slices .carousel-inner .carousel-item.active {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.portfolio .slices .carousel-inner .carousel-item.active img {
  height: 100%;
  text-align: center;
  margin-left: 20px;
}
.portfolio .slices .carousel-inner .carousel-item.active h2 {
  font-size: 20px;
}
.portfolio .slices .carousel-inner .carousel-item.active a:hover {
  cursor: pointer;
  color: #000000;
}
.portfolio .slices .button:hover {
  transform: scale(2);
}

/*Info*/
.sobreMi .row {
  margin: 0;
  justify-content: space-evenly;
}
.sobreMi .row .card {
  box-shadow: 0 0 10px #9b9b9b;
  width: 18rem;
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
.sobreMi .row .card img {
  padding-top: 10px;
  height: 25vh;
  transition: all 1s;
}
.sobreMi .row .card img:hover {
  transform: scale(1.3);
  cursor: pointer;
}
.sobreMi .row .card .card-body {
  display: flex;
  flex-direction: column;
}
.sobreMi .row .card .card-body h5 {
  text-align: center;
}
.sobreMi .row .card .card-body p {
  font-size: 15px;
}
.sobreMi .row .card .card-body a {
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.sobreMi .row .card .card-body a:hover {
  transform: scale(1.1);
}

/*Conocimientos*/
.conocimientos button {
  padding: 0px 20px 0 0;
}
.conocimientos button .imagenp {
  display: inline;
  justify-items: center;
  padding: 20px;
  height: 100px;
  width: 100px;
}
.conocimientos button p {
  margin: 0;
}
.conocimientos .progress {
  background-color: rgba(116, 116, 116, 0.8117647059);
}
.conocimientos .progress p {
  margin: 0;
}

/*contacts*/
.contacts {
  text-align: center;
}
.contacts form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px #ffffff solid;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}
.contacts form div {
  margin: 5px;
  width: 80%;
}
.contacts form div label {
  margin: 5px;
  color: #ffffff;
  padding: 1px;
}
.contacts form div input {
  height: 25px;
}
.contacts form div textarea {
  padding: 1px;
}
.contacts form div button {
  background: linear-gradient(to right, rgb(29, 29, 29), white, rgb(29, 29, 29));
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 2px;
  width: 100%;
}
.contacts iframe {
  margin-top: 10px;
  width: 90%;
  height: 90%;
}
.contacts .redes {
  margin-top: 10px;
}

/*footer*/
footer {
  margin-top: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #295264;
  justify-content: space-around;
}
footer .redes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
footer .redes img {
  height: 60px;
  width: 60px;
}
footer .redes img:hover {
  transform: scale(1.2);
}
footer .redes .whatssap img {
  padding: 5px;
  border-radius: 50px;
}
footer p {
  display: flex;
  justify-content: center;
  margin: 0px;
  color: darkgray;
  font-size: 13px;
}

@media (max-width: 768px) {
  .inicio {
    height: auto;
  }
  .inicio section .contenido .texto {
    align-items: center;
  }
  .inicio section .contenido .texto .accordion {
    margin-top: 20px;
  }
  footer p {
    font-size: 8px;
  }
  main {
    margin: 10px 0 10px 0;
  }
  .contacts form div {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
